# ┌────────────────────┐
# │   OFIR TMUX CONF   │
# └────────────────────┘

source $HOME/.tmux_conf/settings.tmux
source $HOME/.tmux_conf/binds.tmux
source $HOME/.tmux_conf/design.tmux

############################
##### PLUGINS SETTINGS #####
############################
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @tnotify-verbose 'on'
set -g @tnotify-verbose-msg '#S: #I #W is done!'
set -g @fzf-url-fzf-options '--reverse'
set -g @fuzzback-fzf-layout 'default'
set -g @command-capture-prompt-pattern ' $ '
set -g @thumbs-command 'echo -n {} | $HOME/dotfiles_scripts/toclip; tmux display-message "Copied {}"'
set -g @resurrect-processes 'false' # Dont restore programs
set -g @tnotify-sleep-duration '2'
set -g @tmux_window_name_ignored_programs "['sqlite3']"

###################
##### PLUGINS #####
###################
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'ofirgall/tmux-browser'
set -g @plugin 'ofirgall/tmux-notify'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'ofirgall/tmux_capture_last_command_output'
set -g @plugin 'fcsonline/tmux-thumbs'

###########
# RUN TPM #
###########
run '$HOME/.tmux/plugins/tpm/tpm'
